# create temporary file for status output
if [ -z "$TMPDIR" ]
then
	TMPDIR=/tmp
fi
STATUS=$(mktemp $TMPDIR/libsmash.XXXX)
cleanup() {
	rm $STATUS
}
trap cleanup EXIT

# agent (and library) version
VERSION=set-by-make

# error codes should not conflict with Curl's: see EXIT CODES in curl(1)
ERR_NO_STATUS=244
ERR_BAD_STATUS=245
ERR_NO_CONFIG=246

# error messages to match codes
ERR_MSG_CURL="Curl returned non-zero status; see curl(1)::EXIT CODES"
ERR_MSGS=()
ERR_MSGS[$ERR_NO_STATUS]="Could not parse HTTP status from results"
ERR_MSGS[$ERR_BAD_STATUS]="Unexpected HTTP status from request"

STATES=("okay" "unknown" "warning" "error" "unusable")

# Run command with timeout $1 seconds.
# https://stackoverflow.com/questions/687948/how-to-run-a-command-with-a-timeout-so-that-it-is-killed-if-it-exceeds-the-timeo/11056286
timeout()
{
  timeout_seconds=$1
  shift

  ( $@ ) & cmdpid=$!
  ( sleep $timeout_seconds && kill -TERM $cmdpid ) 2>/dev/null & watcher=$!
  wait $cmdpid 2>/dev/null && pkill -HUP -P $watcher
}

# Curl wrapper
kerl()
{
	# clean up from last time
	unset KERL_HTTP_STATUS
	unset KERL_RESULTS

	if [ -n "$assert" ]
	then
		if ! results=$(curl -s -w '%{stderr}http status %{http_code}\n' "$@" 2>$STATUS)
		then
			return $?
		fi

		status=$(awk -F' '  '/http status/ { print $3 }' $STATUS)
		if [ -z "$status" ]
		then
			return $ERR_NO_STATUS
		fi

		if [ $status -ne $assert ]
		then
			return $ERR_BAD_STATUS
		fi
	else
		if ! results=$(curl -s "$@")
		then
			return $?
		fi
	fi

	export KERL_HTTP_STATUS=$status
	export KERL_RESULTS="$results"
}

# Register node to SMASH server.
#
# Example:
#	uri=https://smash.example.com/api name=host1 key=host1key register_node
#
register_node()
{
	if [ -z "$name" -o -z "$key" -o -z "$uri" ]
	then
		2>&1 echo "Bad call to register_node() (uri=$uri; node=$name)"
		return $ERR_BAD_SYNTAX
	fi

	json="{\"node\": \"${name}\", \"key\": \"${key}\"}"
	if ! assert=200 kerl \
		--header "Content-Type: application/json" \
		--header "Accept: application/json" \
		--request POST --data "$json" \
		${uri}/nodes/
	then
		rc=$?
		if [ $rc -lt 244 ]
		then
			2>&1 echo $ERR_MSG_CURL
			return $rc
		else
			return $rc
			2>&1 echo ${ERR_MSGS[$rc]}
		fi
	fi
}

# Register status with SMASH server for given node.
#
# Example:
#	uri=... node=host1 key=host1key status=backups state=okay message="This is fine" register_status
#
register_status()
{
	if [ -z "$uri" -o -z "$node" -o -z "$key" -o -z "$status" -o -z "$state" ]
	then
		2>&1 echo "Bad call to register_status() (uri=$uri; node=$node; status=$status; state=$state)"
		return $ERR_BAD_SYNTAX
	fi

	json="{\"state\":\"${state}\""
	if [ -n "$message" ]
	then
		json="${json},\"message\":\"${message}\""
	fi
	if [ -n "$interval" ]
	then
		json="${json},\"expected-in\":\"${interval}\""
	fi
	json="${json}}"
	assert=200 kerl --header "X-API-KEY:$key" \
		--header "Content-Type: application/json" \
		--header "Accept: application/json" \
		--request PUT --data "$json" \
		${uri}/nodes/$node/status/$status
	return $?
}

delete_status()
{
	if [ -z "$uri" -o -z "$node" -o -z "$key" -o -z "$status" ]
	then
		2>&1 echo "Bad call to delete_status() (uri=$uri; node=$node; status=$status)"
		return $ERR_BAD_SYNTAX
	fi

	assert=200 kerl --header "X-API-KEY:$key" \
		--request DELETE \
		${uri}/nodes/$node/status/$status
	return $?
}

# Determine which config file Agent should use.
#
_which_config()
{
	# if config file specified
	if [ -z "$config" ]
	then
		if [ $EUID -eq 0 ]
		then
			config=/etc/smash.conf
		else
			config=$HOME/.smashrc
		fi
	fi
	echo $config
}

# Read config from one of several configuration files or the one given.
#
# Example:
#
read_config()
{
	config=$(_which_config)
	test -r "$config" || {
		2>&1 echo "Could not read config file: ${config}"
		return $ERR_NO_CONFIG
	}
	. "$config"
}

# Write config to one of several configuration files or the one given.
#
# Example:
#	node=node1 key=node1key uri=https://smash.example.org/api write_config
#
write_config()
{
	if [ -z "$node" -o -z "$key" -o -z "$uri" ]
	then
		2>&1 echo "Bad call to write_config()"
		return $ERR_BAD_SYNTAX
	fi

	config=$(_which_config)
	cat <<EOF > $config || return $ERR_NO_CONFIG
#
# Autogenerated Smash Agent configuration.
#

# node name (typically use short host name)
node=$node

# node key.  One way to generate one is \`openssl rand -base64 18\`
key="$key"

# server URI
uri="$uri"
EOF
}
